[gd_scene load_steps=5 format=3 uid="uid://cc18keya7wo3a"]

[ext_resource type="Script" uid="uid://bakdlxs3gv0pg" path="res://Atmosphere/Interfaces/GasForce.cs" id="1_in4ii"]
[ext_resource type="Resource" uid="uid://bpqmgethxebpq" path="res://Atmosphere/State/GasStateForce.tres" id="2_4qfe4"]
[ext_resource type="Texture2D" uid="uid://cs7c6n0oywdsw" path="res://Icons/icon.svg" id="2_bfrdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wse8f"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_in4ii")
state = ExtResource("2_4qfe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wse8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1000
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_bfrdl")
