[gd_scene load_steps=2 format=3 uid="uid://df44h0t1hshgy"]

[ext_resource type="Script" uid="uid://bgexqno4ucdbi" path="res://Atmosphere/Debug/GasTooltip.cs" id="1_6qkeh"]

[node name="GasTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qkeh")

[node name="Label" type="Label" parent="."]
z_index = 101
layout_mode = 1
offset_right = 140.0
offset_bottom = 85.0

[node name="Panel" type="Panel" parent="Label"]
z_index = 100
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
